<div class="container">
  <div class="jumbotron text-center">
    <h1>NIKOLA TESLA</h1>
    <h3>THE GENIUS WHO LIT THE WORLD</h3>
    <image src="https://upload.wikimedia.org/wikipedia/commons/7/79/Tesla_circa_1890.jpeg" class="img-thumbnail" height="300" width="300">
      <br><br>
      <h3>Here is how he lived his life:</h3>
      <ul class="text-justify">
        <li>Nikola Tesla was born on July 10, 1856, in what is now Smiljan, Croatia. </li>
        <li>Tesla's interest in electrical invention was spurred by his mother, Djuka Mandic, who invented small household appliances in her spare time while her son was growing up.</li>
        <li>After studying at the Realschule, Karlstadt (later renamed the Johann-Rudolph-Glauber Realschule Karlstadt); the Polytechnic Institute in Graz, Austria; and the University of Prague during the 1870s, Tesla moved to Budapest, where for a time he
          worked at the Central Telephone Exchange.</li>
        <li>It was while in Budapest that the idea for the induction motor first came to Tesla, but after several years of trying to gain interest in his invention, at age 28 Tesla decided to leave Europe for America.</li>
        <li>In 1884 Tesla arrived the United States with little more than the clothes on his back and a letter of introduction to famed inventor and business mogul Thomas Edison, whose DC-based electrical works were fast becoming the standard in the country.</li>
        <li>Edison hired Tesla, and the two men were soon working tirelessly alongside each other, making improvements to Edison's inventions. However, several months later, the two parted ways due to a conflicting business-scientific relationship.</li>
        <li>After parting ways with Edison, in 1885 Tesla received funding for the Tesla Electric Light Company and was tasked by his investors to develop improved arc lighting. After successfully doing so, however, Tesla was forced out of the venture and
          for a time had to work as a manual laborer in order to survive. </li>
        <li>His luck changed in 1887, when he was able to find interest in his AC electrical system and funding for his new Tesla Electric Company. Setting straight to work, by the end of the year, Tesla had successfully filed several patents for AC-based
          inventions.
        </li>
        <li>In 1895, Tesla designed what was among the first AC hydroelectric power plants in the United States, at Niagara Falls. The following year, it was used to power the city of Buffalo, New York, a feat that was highly publicized throughout the world.</li>
        <li>In addition to his AC system and coil, throughout his career, Tesla discovered, designed and developed ideas for a number of other important inventions—most of which were officially patented by other inventors—including dynamos (electrical generators
          similar to batteries) and the induction motor.</li>
        <li>He was also a pioneer in the discovery of radar technology, X-ray technology, remote control and the rotating magnetic field—the basis of most AC machinery.</li>
        <li>Having become obsessed with the wireless transmission of energy, around 1900 Nikola set to work on his boldest project yet: to build a global, wireless communication system—to be transmitted through a large electrical tower—for sharing information
          and providing free electricity throughout the world. </li>
        <li>After suffering a nervous breakdown, Tesla eventually returned to work, primarily as a consultant. But as time went on, his ideas became progressively more outlandish and impractical. He also grew increasingly eccentric, devoting much of his time
          to the care of wild pigeons in New York City's parks.</li>
        <li>Poor and reclusive, Nikola Tesla died on January 7, 1943, at the age of 86, in New York City, where he had lived for nearly 60 years. But the legacy of the work he left behind him lives on to this day.</li>
        <li>On Tesla's 75th birthday in 1931, Time magazine put him on its cover.[232] The cover caption "All the world's his power house" noted his contribution to electrical power generation. He received congratulatory letters from more than 70 pioneers
          in science and engineering, including Albert Einstein.</li>
      </ul>
      <blockquote>
        <h3>
        The present is theirs; the future, for which I really worked, is mine.</h3>
      </blockquote>
      <h4>Learn more about this genius and incredible human being from <a href="https://en.wikipedia.org/wiki/Nikola_Tesla#Legacy_and_honors" target="_blank">here</a></h4>
  </div>
</div>